{
  "name": "redsys-polite",
  "version": "1.4.0",
  "description": "Use redsys payment platform wherever you want in an easy way ",
  "main": "dist/redsys-polite.js",
  "babel": {
    "presets": [
      "es2015",
      "node6"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "scripts": {
    "test": "ava",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyander/redsys-polite.git"
  },
  "keywords": [
    "credit card",
    "gateway",
    "payment gateway",
    "payment",
    "servired",
    "sermepa",
    "redsys",
    "payment",
    "banking",
    "spain",
    "lacaixa"
  ],
  "author": "Marc Pomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyander/redsys-polite/issues"
  },
  "homepage": "https://github.com/boyander/redsys-polite#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-node6": "^11.0.0",
    "dotenv": "^4.0.0",
    "webpack": "^3.0.0",
    "babel-loader": "^7.1.0"
  },
  "ava": {
    "modules": false,
    "require": [
      "babel-register"
    ],
    "files": [
      "test/*.spec.js"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "crypto": "0.0.3"
  }
}
