{
  "name": "redsys-polite",
  "version": "1.0.0",
  "description": "Use redsys payment platform wherever you want in an easy way ",
  "main": "lib/redsys.js",
  "babel": {
    "presets": [
      "node5"
    ]
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel-node builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyander/redsys-polite.git"
  },
  "keywords": [
    "sermepa",
    "redsys",
    "banking",
    "spain",
    "lacaixa"
  ],
  "author": "Marc Pomar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyander/redsys-polite/issues"
  },
  "homepage": "https://github.com/boyander/redsys-polite#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-node5": "^11.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "webpack": "^1.13.2"
  }
}
